# karaoke-project

./: README.md  build.xml  launch.xml  lyric.json  playListData.txt  transaksi.json  user_data.json
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: Example.java
src/Controller/: LoginController.java  MediaPlayerController.java  MusicController.java  MusicPlayer.java  PaketController.java  RegisterController.java  TransaksiController.java
src/Main/: Main.java
src/Model/: Lyric.java  PaketModel.java  Ruangan.java  Song.java  SongDAO.java  SongLyric.java  TransaksiModel.java  User.java  UserModel.java
src/Util/: Conexion.java  Connection.java  FileHandler.java  LyricLoader.java  StoreSong.java
src/View/: HistoryTransaksi.form  HistoryTransaksi.java  HystoriTransaksi.form  HystoriTransaksi.java  Login.form  Login.java  MediaPlayer.form  MediaPlayer.java  MediaPlayer2.java  MusicPlayer.java  Paket.form  Paket.java  Register.form  Register.java  TimeMusic.form  TimeMusic.java  TimeRemainingCalculator.java  Transaksi.form  Transaksi.java  UserInterface.java
src/libraries/: Conexion.java  FrontController.java  MusicPlayer.java
src/pbo_project1/: LoginPage.form  LoginPage.java  MediaPlayer.form  MediaPlayer.java  Paket.form  Paket.java  Pbo_project1.java  Ruangan.java  TimeRemainingCalculator.java
src/source_ui/: CustomWindowTitle.java  FButton.java  FPasswordField.java  FTextField.java  PanelRounded.java
