<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="KaraokeApp" default="default" basedir=".">
    <description>Builds, tests, and runs the project KaraokeApp.</description>
    <import file="nbproject/build-impl.xml"/>
   

    <target name="-post-jar" depends="run">
        <echo>Copying additional files</echo>
        <copy todir="${dist.dir}/view/images">
            <fileset dir="${basedir}/src/view/images"/>
            <fileset dir="${basedir}/src/view/images/animation"/>
        </copy>
    </target>

    <target name="-post-jar-copy-files">
        <copy todir="${dist.dir}" file="${basedir}/user_data.json"/>
        <copy todir="${dist.dir}" file="${basedir}/transaksi.json"/>
        <copy todir="${dist.dir}" file="${basedir}/song_data.dat"/>
    </target>
    
    
</project>
